<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Sunrise School</title>
<style>
    body {
        margin: 0;
        font-family: Arial;
        background: #111;
        color: white;
        text-align: center;
    }

    .header {
        background: #222;
        padding: 20px;
        font-size: 26px;
        font-weight: bold;
    }

    .gallery img {
        width: 80%;
        max-width: 350px;
        margin-top: 20px;
        border-radius: 10px;
        border: 2px solid #444;
    }
</style>
</head>

<body>

<div class="header">Gallery</div>

<div class="gallery">

    <!-- Yahan apni uploaded photo ka EXACT name lagana hota hai -->
    <img src="d861a9e3dc499a47150dc832c2595427.jpg" alt="School Photo">

</div>

</body>
</html>
